# multi_agent_staybooking

./: .gitignore  .tmp_doc_extract.txt  .tmp_doc_extract_latest.txt  EXECUTION_PLAN.md  README.md  run_experiment.py
agents/: __init__.py  architect_agent.py  backend_dev_agent.py  base_agent.py  coordinator_agent.py  devops_agent.py  frontend_dev_agent.py  pm_agent.py  qa_agent.py  reviewer_agent.py
configs/: granularity_profiles.json  llm_profiles.json  prompt_contracts.json
core/: __init__.py  artifact_store.py  evaluation_metrics.py  granularity.py  message_log.py  models.py  orchestrator.py  project_state.py
evaluation/: extract_ground_truth.py  validate_prompt_contracts.py  verify_baseline_lock.py  week12_experiment.py  week2_smoke.py  week3_step1_orchestrator_smoke.py  week3_step2_sequential_smoke.py  week4_hub_spoke_smoke.py  week5_peer_review_smoke.py  week6_iterative_feedback_smoke.py  week7_granularity_switch_smoke.py  week8_evaluation_pipeline_v1.py  week9_pilot_experiments.py
ground_truth/: baseline_lock.json
llm/: __init__.py  client.py  factory.py  models.py
scaffold/backend/: build.gradle  docker-compose.yml  settings.gradle
scaffold/backend/src/main/java/com/staybooking/: StaybookingApplication.java
scaffold/backend/src/main/resources/: application.yml
scaffold/backend/src/test/java/com/staybooking/: StaybookingApplicationTests.java
schemas/: architecture.json  bug_report.json  project_state.json  requirements.json
tests/: test_artifact_materializer.py  test_artifact_store.py  test_build_deploy_validator.py  test_evaluation_metrics.py  (+13 more)
(+105 files in other folders)
